<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AccessLoginApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Auth Token=c9f1f4666818af0fa1d76f7ed9deda09;Offline=False;Password=lukeethan;User=monette.gordon@quintadena.com&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.CData.ZohoCRM&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Auth Token=c9f1f4666818af0fa1d76f7ed9deda09;Offline=False;Password=lukeethan;User=monette.gordon@quintadena.com</Value>
    </Setting>
  </Settings>
</SettingsFile>